[Paths] 
Prefix = C:/Users/cic/anaconda3/envs/ImageCompression/Library
Binaries = C:/Users/cic/anaconda3/envs/ImageCompression/Library/bin
Libraries = C:/Users/cic/anaconda3/envs/ImageCompression/Library/lib
Headers = C:/Users/cic/anaconda3/envs/ImageCompression/Library/include/qt
TargetSpec = win32-msvc
HostSpec = win32-msvc
