==> 2022-07-05 15:21:00 <==
# cmd: C:\Users\cic\anaconda3\Scripts\conda-script.py create -n ImageCompression python=3.9.0
# conda version: 4.13.0
+defaults/noarch::tzdata-2022a-hda174b7_0
+defaults/noarch::wheel-0.37.1-pyhd3eb1b0_0
+defaults/win-64::ca-certificates-2022.4.26-haa95532_0
+defaults/win-64::certifi-2022.6.15-py39haa95532_0
+defaults/win-64::openssl-1.1.1p-h2bbff1b_0
+defaults/win-64::pip-21.2.4-py39haa95532_0
+defaults/win-64::python-3.9.0-h6244533_2
+defaults/win-64::setuptools-61.2.0-py39haa95532_0
+defaults/win-64::sqlite-3.38.5-h2bbff1b_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::wincertstore-0.2-py39haa95532_2
# update specs: ['python=3.9.0']
==> 2022-07-13 11:13:34 <==
# cmd: C:\Users\cic\anaconda3\Scripts\conda-script.py install opencv
# conda version: 4.13.0
-defaults/win-64::openssl-1.1.1p-h2bbff1b_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/win-64::blas-1.0-mkl
+defaults/win-64::eigen-3.3.7-h59b6b97_1
+defaults/win-64::glib-2.69.1-h5dc1a3c_1
+defaults/win-64::gst-plugins-base-1.18.5-h9e645db_0
+defaults/win-64::gstreamer-1.18.5-hd78058f_0
+defaults/win-64::hdf5-1.12.1-h1756f20_2
+defaults/win-64::icc_rt-2019.0.0-h0cc432a_1
+defaults/win-64::icu-58.2-ha925a31_3
+defaults/win-64::intel-openmp-2021.4.0-haa95532_3556
+defaults/win-64::jpeg-9e-h2bbff1b_0
+defaults/win-64::libffi-3.4.2-hd77b12b_4
+defaults/win-64::libiconv-1.16-h2bbff1b_2
+defaults/win-64::libogg-1.3.5-h2bbff1b_1
+defaults/win-64::libpng-1.6.37-h2a8f88b_0
+defaults/win-64::libprotobuf-3.20.1-h23ce68f_0
+defaults/win-64::libtiff-4.2.0-he0120a3_1
+defaults/win-64::libvorbis-1.3.7-he774522_0
+defaults/win-64::libwebp-base-1.2.2-h2bbff1b_0
+defaults/win-64::lz4-c-1.9.3-h2bbff1b_1
+defaults/win-64::mkl-2021.4.0-haa95532_640
+defaults/win-64::mkl-service-2.4.0-py39h2bbff1b_0
+defaults/win-64::mkl_fft-1.3.1-py39h277e83a_0
+defaults/win-64::mkl_random-1.2.2-py39hf11a4ad_0
+defaults/win-64::numpy-1.16.6-py39ha4e8547_4
+defaults/win-64::numpy-base-1.16.6-py39h378b42e_4
+defaults/win-64::opencv-4.5.5-py39h09de659_3
+defaults/win-64::openssl-1.1.1q-h2bbff1b_0
+defaults/win-64::pcre-8.45-hd77b12b_0
+defaults/win-64::qt-5.9.7-vc14h73c81de_0
+defaults/win-64::xz-5.2.5-h8cc25b3_1
+defaults/win-64::zlib-1.2.12-h8cc25b3_2
+defaults/win-64::zstd-1.5.2-h19a0ad4_0
# update specs: ['opencv']
==> 2022-07-13 12:17:54 <==
# cmd: C:\Users\cic\anaconda3\Scripts\conda-script.py install -p C:/Users/cic/anaconda3/envs/ImageCompression matplotlib -y
# conda version: 4.13.0
+defaults/noarch::cycler-0.11.0-pyhd3eb1b0_0
+defaults/noarch::fonttools-4.25.0-pyhd3eb1b0_0
+defaults/noarch::munkres-1.1.4-py_0
+defaults/noarch::pyparsing-3.0.4-pyhd3eb1b0_0
+defaults/noarch::python-dateutil-2.8.2-pyhd3eb1b0_0
+defaults/win-64::brotli-1.0.9-ha925a31_2
+defaults/win-64::freetype-2.10.4-hd328e21_0
+defaults/win-64::kiwisolver-1.4.2-py39hd77b12b_0
+defaults/win-64::libwebp-1.2.2-h2bbff1b_0
+defaults/win-64::matplotlib-3.4.3-py39haa95532_0
+defaults/win-64::matplotlib-base-3.4.3-py39h49ac443_0
+defaults/win-64::pillow-9.0.1-py39hdc2b20a_0
+defaults/win-64::pyqt-5.9.2-py39hd77b12b_6
+defaults/win-64::sip-4.19.13-py39hd77b12b_0
+defaults/win-64::tk-8.6.12-h2bbff1b_0
+defaults/win-64::tornado-6.1-py39h2bbff1b_0
# update specs: ['matplotlib']
